.work-filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.work-item{
    color: var(--title-color);
    padding: .25rem .75rem;
    border-radius: .5rem;
    cursor: pointer;
    text-transform: capitalize;
    transition: .4s ease-in-out;
}

.work-item:hover{
    color: var(--container-color);
    background-color: var(--title-color);
}

.work-container{
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}

.work-card{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.work-img{
    width: 100%;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.work-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work-button{
    color: #000;
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.work-button-icon{
    font-size: 1rem;
    transition: .4s;
}

.work-button:hover .work-button-icon{
    transform: translateX(0.25rem);
    color: var(--title-color);
}

/*active*/
.active-work{
    background-color: var(--title-color);
    color: #FFF;
}

/*responsive braekpoints*/

@media screen and (max-width: 992px) {
    .work-container{
        gap: 1.25rem;
    }

    .work-card{
        padding: 1rem;
    }

    .work-img{
        margin-bottom: .75rem;
    }

    .work-title{
        margin-bottom: .25rem;
    }
}

@media screen and (max-width: 768px) {
    .work-container{
        grid-template-columns: max-content;
    }
}

@media screen and (max-width: 576px) {
    .work-container{
        grid-template-columns: 1fr;
    }

    .work-img{
        width: 100%;
    }
}

@media screen and (max-width: 350px) {
    .work-item{
        font-size: var(--small-font-size);
    }

    .work-filters{
        column-gap: .25rem;
    }
}